<html>
<head>
<style>
/* jslint-utility2 */
/*csslint
*/
/* jslint-ignore-begin */
*,
*:after,
*:before {
    box-sizing: border-box;
}
/* jslint-ignore-end */
@keyframes uiAnimateShake {
    0%, 50% {
        transform: translateX(10px);
    }
    25%, 75% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes uiAnimateSpin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
a {
    overflow-wrap: break-word;
}
body > div,
body > pre,
body > textarea,
body > .button {
    margin-bottom: 20px;
}
body > textarea {
    height: 10rem;
    width: 100%;
}
body > textarea[readonly] {
    background: #ddd;
}
body > .button {
    width: 20rem;
}
code,
pre,
textarea {
    font-family: Consolas, Menlo, monospace;
    font-size: small;
}
pre {
    overflow-wrap: break-word;
    white-space: pre-wrap;
}
textarea {
    overflow: auto;
    white-space: pre;
}
.button {
    background-color: #fff;
    border: 1px solid;
    border-bottom-color: rgb(186, 186, 186);
    border-left-color: rgb(209, 209, 209);
    border-radius: 4px;
    border-right-color: rgb(209, 209, 209);
    border-top-color: rgb(216, 216, 216);
    color: #00d;
    cursor: pointer;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 2px 7px 3px 7px;
    text-align: center;
    text-decoration: underline;
}
.colorError {
    color: #d00;
}
.uiAnimateShake {
    animation-duration: 500ms;
    animation-name: uiAnimateShake;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: max-height ease-in 250ms, min-height ease-in 250ms, padding-bottom ease-in 250ms, padding-top ease-in 250ms;
}
.utility2FooterDiv {
    text-align: center;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
</head>
<body style="background: #eef; font-family: Arial, Helvetica, sans-serif; margin: 20px 40px;">

<h2>visualization of
<a href="https://travis-ci.org/kaizhu256/node-performance-recursiveCallback-vs-promise-vs-asyncAwait/builds/372961240">travis-ci build #20</a>
and
<a href="https://travis-ci.org/kaizhu256/node-performance-recursiveCallback-vs-promise-vs-asyncAwait/builds/373134575">travis-ci build #21</a>
</h2>

<h4>return to <a href="https://github.com/kaizhu256/node-performance-recursiveCallback-vs-promise-vs-asyncAwait">github-repo</a></h4>

<div id="container" style="width:100%; height:400px;"></div>

<label>raw data</label>
<pre id="pre1" readonly style="background: #ddd" tabIndex="0"></pre>

<script src="highstock.js"></script>
<script src="highcharts-more.js"></script>
<script>
window.jsonpCallback = function (data) {
    window.data = data;
};
</script>
<script src="result.jsonp.js"></script>
<script>
window.jsonpCallback = function (data) {
    window.data2 = data;
};
</script>
<script src="result2.jsonp.js"></script>
<script src="result.js"></script>
</body>
</html>
